# Mitori

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
Mitori-Satori/: build.gradle.kts
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/: HandlerConfig.kt  MitoriSatori.kt  ResourceHandler.kt  SatoriConfig.kt  SatoriServer.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/api/: ChannelApiHandler.kt  GuildApiHandler.kt  GuildMemberApiHandler.kt  GuildRoleApiHandler.kt  LoginApiHandler.kt  MessageApiHandler.kt  ReactionApiHandler.kt  UserApiHandler.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/datatype/: BidiList.kt  Direction.kt  Event.kt  Opcode.kt  Order.kt  PagingList.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/datatype/api/User/: FriendApprove.kt  FriendList.kt  UserGet.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/datatype/api/guild/: GuildGet.kt  (+2 more)
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/datatype/channel/: Channel.kt  ChannelType.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/datatype/guild/: Guild.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/datatype/guildMember/: GuildMember.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/datatype/guildRole/: GuildRole.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/datatype/interaction/: Argv.kt  Button.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/datatype/login/: Login.kt  Status.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/datatype/message/: Message.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/datatype/signal/: Identify.kt  Payload.kt  Ready.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/datatype/user/: User.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/event/: BaseEvent.kt  guild.kt  guildMember.kt  guildRole.kt  interaction.kt  login.kt  nessage.kt  reaction.kt  user.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/event/guild/: GuildAddedEvent.kt  GuildRemovedEvent.kt  GuildRequestEvent.kt  GuildUpdatedEvent.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/event/guildMember/: GuildMemberAddedEvent.kt  GuildMemberRemovedEvent.kt  GuildMemberRequestEvent.kt  GuildMemberUpdatedEvent.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/event/guildRole/: GuildRoleCreatedEvent.kt  GuildRoleDeletedEvent.kt  GuildRoleUpdatedEvent.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/event/interaction/: InteractionButtonEvent.kt  InteractionCommandEvent.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/event/login/: LoginAddedEvent.kt  LoginRemovedEvent.kt  LoginUpdatedEvent.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/event/message/: MessageCreateEvent.kt  MessageDeletedEvent.kt  MessageUpdatedEvent.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/event/reaction/: ReactionAddedEvent.kt  ReactionRemovedEvent.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/event/user/: FriendRequestEvent.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/exception/: ApiBadRequestException.kt  ApiForbiddenException.kt  ApiMethodNotAllowedException.kt  ApiNotFoundException.kt  ApiServerErrorException.kt  ApiUnauthorizedException.kt  MessageException.kt  SatoriApiException.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/router/: ChannelApiRouter.kt  GuildApiRouter.kt  GuildMemberApiRouter.kt  GuildRoleApiRouter.kt  LoginApiRouter.kt  MessageApiRouter.kt  ReactionApiRouter.kt  UserApiRouter.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/util/: IntEnumSelizer.kt  StringEnumSelizer.kt  URI.kt  Url.kt
Mitori-Satori/src/main/kotlin/xyz/xasmc/mitori/satori/util/xmlParser/: EscapeUtil.kt  PlainTextElement.kt  XmlDocument.kt  XmlElement.kt
Mitori-Satori/src/test/kotlin/: SatoriServerTest.kt  XmlParserTest.kt
Mitori-Velocity/: build.gradle
Mitori-Velocity/src/main/kotlin/xyz/xasmc/mitori/mitorivelocity/: MitoriVelocity.kt
Mitori-Velocity/src/main/kotlin/xyz/xasmc/mitori/mitorivelocity/impl/: ChannelApiImpl.kt  GuildApiImpl.kt  GuildMemberApiImpl.kt  LoginApiImpl.kt  MessageApiImpl.kt  ResourceHandlerImpl.kt
Mitori-Velocity/src/main/kotlin/xyz/xasmc/mitori/mitorivelocity/util/: AsciiArt.kt  MessageUtil.kt  PlayerUtil.kt  SkinUtil.kt
Mitori-Velocity/src/main/templates/xyz/xasmc/mitori/mitorivelocity/: BuildConstants.java
Mitori-Velocity/src/main/templates/xyz/xasmc/mitorivelocity/: BuildConstants.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
